{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "av-auto-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/start-av-auto.sh"],
      "port": 3000
    }
  ]
}
